---
title: Games
tags: ['Games', '3d']
preview: 'voxel.png'
slug: games
---

## Bachelor Thesis, LGK, HGK, FHNW 2011

Why video games matter – The following paper discusses the significance of videogames. What is a videogame and what could it be in the future. I more or less discuss these topics:

- A short excursion on game theory and why it can’t be an appropriate description for modern games.

- What differs the medium videogame from other media.

- A comparison between play and work.

- Games and Art

[Aus Spiel wird Ernst (german)](/static/images/posts/media/ba/BA_Christophe_Schwyzer_2011_Aus_Spiel_wird_Ernst.pdf)

## Practical Part

I created this game prototype as part of my Bachelor Thesis at the LGK, HGK, FHNW. It is based on the Platformer Starterkit. Although it’s not a sophisticated game, I learned a lot about what the basic components of a game are and what is needed to (literally) animate them. The game contains 4 levels.

In brief (german)

Voxel – Artventure Game: Spielprototyp für die XBox 360.

Das Spiel Voxel ist ein sogenannter Sidescroller. Es gilt den Spieler von A nach B zu bewegen und dabei Hindernisse zu überwinden. Der Spieler hat in diesem Prototyp die Möglichkeit zu gehen und zu springen. Zusätzlich kann er zwei verschiedene Arten Sterne einsammeln. Die Gelben erhöhen lediglich den Punktestand, während die Roten Spezialkräfte freisetzen, anhand deren die Gegner ausgeschaltet werden können. Die Spieleranimationen entstanden hauptsächlich in Autodesk Maya und Adobe Photoshop, während für das Leveldesign zusätzlich noch Adobe Illustrator zum Einsatz kam. Programmiert ist das Spiel in C#, realisiert in der Entwicklungsumgebung Visual Studio in Verbindung mit dem XNA Game Studio von Microsoft.

A short summery in pictures about the working process:

[Work in Progress](/static/images/posts/media/ba/BA-VoxelPrototype-WorkInProgress.pdf)

### Preview

<iframe width="640" height="480" src="https://www.youtube.com/embed/iRZAUOhooF0" frameborder="0" allowfullscreen></iframe>

### Resources

- Maya
- Maya Voxelizer Plugin
- Photoshop
- Illustrator
- Visual Studio
- XBox XNA Game Studio (App Hub)
- FL Studio
- XBox 360
